<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Paint Brushes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
	    img {
            height: 280px;
            width: 284px;
            border: 1px solid #707070;
        }
	  
        body {
            background-color: #E8B2A4;
        }
	  
        .product-name {
            font-family: century gothic;
            font-weight: bold;
            text-align: center;
            margin-top: 15px;
            font-size: 16px;
            color: white;
        }
	  
        .whiteiconcolor{
            color: white;
        }

        .ratings{
            text-align: center;
            font-size: 17px;
        }

        .add-to-cart {
            font-family: century gothic;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin: 25px 40px 15px 40px;
            padding: 10px;
            background-color: white;
            color: #E8B2A4;
            border-radius: 20px;
        }
		
		a {
            text-decoration: none;
            color: #E8B2A4;
        }
		
		body a:hover{
	        color: white;
        }
		
		body .add-to-cart:hover{
		    background: #707070; 
		}
		
    </style>
</head>
<body>
    <img src="https://ae01.alicdn.com/kf/H350f37b48cfc4ac3bd8987bc6707e03aU/10pcs-Paint-Brushes-Set-Nylon-Hair-Painting-Brush-Short-Rod-Oil-Acrylic-Brush-Watercolor-Pen-Professional.jpg_Q90.jpg_.webp"/>
    <p class="product-name">Paint brushes (10 pcs)</p>
    <p class="ratings">
	    <i class="fa fa-star whiteiconcolor"></i>
        <i class="fa fa-star whiteiconcolor"></i>
        <i class="fa fa-star whiteiconcolor"></i>
        <i class="fa fa-star whiteiconcolor"></i>
        <i class="fa fa-star whiteiconcolor"></i>
	</p>
    <p class="add-to-cart"><a href="brushes-details.html" target="_parent">Add to cart</a></p>
</body>
</html>