<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>calligraphy-details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
		<nav id="border">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <label class="logo">ARTSTHETIC</label>
                <ul>
                    <li><a href="index.html" target="_self">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#about-contact">About</a></li>
                    <li><a href="#about-contact">Contact</a></li>
					<li><a href="comments.html">Comments</a></li>
                </ul>
        </nav>	
    <style>
        img {
            height: 400px;
            width: 350px;		
	    }
	
	    #aligncenter{
	        text-align: center;
			padding: 10px;
	    }
	
	    h1{
	        text-transform: uupercase;
	        text-align: center;
	        font-family: century gothic;
	        font-size: 24px;
	        color: #E8B2A4;
	    }
	
	    h2{
	        font-family: century gothic;
	        font-size: 20px;
	        text-align: center;
	        color: #E8B2A4;
	        padding: 40px 40px 40px 40px;
	        margin: 40px 50px 0px 50px;
	        display: block;
	        border-top: 1px solid #707070;
	    }
	
	    h3 {
	        font-family: century gothic;
	        font-size: 20px;
	        text-align: center;
	        color: #E8B2A4;
	        padding: 10px  0px;
	    }
		
	    .details{
	        text-align: center;
	        font-family: century gothic;
	        font-size: 16px; 
            line-height: 30px;
	        color: #707070;
	        padding: 0px 100px 10px 100px;
	    }
	
	    .price{
	        font-family: century gothic;
	        text-align: center;
	        color: #707070;
	        font-weight: bold;
	    }
	
		#price{
		    margin-top: 40px;
		}
		
	    #qty{
	        height: 25px;
	        width: 70px;
	        font-family: century gothic;
	        padding: 5px;
	    }
		
	    .cart{
	        margin: 40px 0px 80px 0px;
	        text-align: center;
	    }
		
	    #cart{
	        font-family: century gothic;
	        font-weight: bold;
	        text-decoration: none;
	        color: white;
	        background: #E8B2A4;
	        padding: 15px;
	    }
	
	    #cart:hover{
		    background: grey;
			color: #E8B2A4;
		}
		
	    #border{
	        border-bottom: 3px solid #707070;
	    }
		
	</style>
</head>
<body>
    <p id="aligncenter">
	    <img src="https://cf.shopee.ph/file/4ebc2825fa18fabee44e7073ece1c716" alt="calligraphy pens"/>
	</p>
        <h1>Calligraphy Pens</h1>	
        <h2>PRODUCT DETAILS</h2>
            <div class="details">
			    <p>S001: Brush tip</p>
				<p>S002: Fine tip</p>
				<p>S003: Medium tip</p>
				<p>S004: Extra-fine tip</p>
			</div>
	    <h3>Features:</h3>
			<div class="details">
			    <p>Made of high quality material, the gel pen is durable and long lasting use.</p>
				<p>Environmental protect ink, black colors.</p>
				<p>Special gel ink allow you to write with smooth lines.Fastest drying ink, work well for left-handed as well.</p>
				<p>Concise and beautiful design, suitable for school and office, etc.</p>
			</div>
			    <p class="price" id="price">PHP 35.00</p>
			    <p class="price"><input type="number" id="qty" value="1"></p>
			    <p class="cart"><a href="" id="cart">Add to cart</a></p>
			    
	<footer id="about-contact">
        <h1 class="footer-name">ARTSTHETIC</h1>
            <p class="footer-about">This is an online store which sells art-related products. We offers various art supplies such as pen, markers, paints, and brushes at an affordable price. If you're interested in purchasing cheap art materials, then you can browse the website to see the different kinds of products we offer.</p>
        <h2 class="footer-follow">CONTACT US ON:</h2>
            <p class="aligncenter">
                <img src="https://www.pinclipart.com/picdir/big/560-5604487_facebook-logo-png-white-facebook-logo-png-white.png" alt="facebook logo" class="footer-links" style="width:25px; height:25px; padding:0px 10px 10px 0px; "/>
                <img src="https://www.nicepng.com/png/full/346-3465427_facebook-icon-twitter-icon-twitter-logo-white-box.png" alt="twitter logo" class="footer-links" style="width:25px; height:25px; padding:0px 10px 10px 0px;"/>
                <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-white-border-icon-png-large.png" alt="instagram logo" class="footer-links" style="width:25px; height:25px; padding:0px 10px 10px 0px; "/>
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/da5056e3-da67-4ecb-a7f0-9dfba254e40e/ddpribr-f16837f3-2840-406c-906e-90c2ae875d5e.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RhNTA1NmUzLWRhNjctNGVjYi1hN2YwLTlkZmJhMjU0ZTQwZVwvZGRwcmlici1mMTY4MzdmMy0yODQwLTQwNmMtOTA2ZS05MGMyYWU4NzVkNWUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Cv1o28OmnSBUErr8VvRgvSYUrat1YFjdbVHUdOO8SLA" alt="gmail logo" class="footer-links" style="width:35px; height:25px; padding:0px 10px 10px 0px;"/>
            </p>
    </footer>
</body>
</html>
